\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{fig:bme_logo}{{}{1}{}{Doc-Start}{}}
\citation{univ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory and previous works}{1}{section.1}}
\newlabel{sec:theory_prev}{{1}{1}{Theory and previous works}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\newlabel{sec:introduction}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical summary}{1}{subsection.1.2}}
\newlabel{sec:theoretical_summary}{{1.2}{1}{Theoretical summary}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Price formation mechanism}{1}{subsubsection.1.2.1}}
\newlabel{sec:price_formation_mechanism}{{1.2.1}{1}{Price formation mechanism}{subsubsection.1.2.1}{}}
\newlabel{eq:1}{{1}{1}{Price formation mechanism}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Limit Order Book}{1}{subsubsection.1.2.2}}
\newlabel{sec:limit_order_book}{{1.2.2}{1}{Limit Order Book}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Limit Order Book snapshot (ETH\_EUR). Bottom: Volume at each price level. Top: Cumulative volume at price levels.}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{Limit Order Book snapshot (ETH\_EUR). Bottom: Volume at each price level. Top: Cumulative volume at price levels}{figure.1}{}}
\newlabel{eq:2}{{2}{2}{Limit Order Book}{equation.1.2}{}}
\newlabel{eq:3}{{3}{2}{Limit Order Book}{equation.1.3}{}}
\citation{attention}
\citation{gan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Deep Learning}{3}{subsubsection.1.2.3}}
\newlabel{sec:deep_learning}{{1.2.3}{3}{Deep Learning}{subsubsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple multilayer perceptron.}}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{Simple multilayer perceptron}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Convolutional Networks}{3}{subsubsection.1.2.4}}
\newlabel{sec:conv_nets}{{1.2.4}{3}{Convolutional Networks}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Generative Adversarial Networks}{3}{subsubsection.1.2.5}}
\newlabel{sec:gans}{{1.2.5}{3}{Generative Adversarial Networks}{subsubsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GAN architecture example.}}{4}{figure.3}}
\newlabel{fig:3}{{3}{4}{GAN architecture example}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Starting point, previous works on this project}{4}{subsection.1.3}}
\newlabel{sec:prev_works}{{1.3}{4}{Starting point, previous works on this project}{subsection.1.3}{}}
\citation{univ}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work on project}{5}{section.2}}
\newlabel{sec:work}{{2}{5}{Work on project}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{5}{subsection.2.1}}
\newlabel{sec:data}{{2.1}{5}{Data}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces One snapshot (one row in snapshot files).}}{5}{table.1}}
\newlabel{table:1}{{1}{5}{One snapshot (one row in snapshot files)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces One update (one row in update files).}}{5}{table.2}}
\newlabel{table:2}{{2}{5}{One update (one row in update files)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A munk\IeC {\'a}m ismertet\IeC {\'e}se logikus fejezetekre tagoltan}{6}{subsection.2.2}}
\newlabel{sec:a-munkam-ismert}{{2.2}{6}{A munkám ismertetése logikus fejezetekre tagoltan}{subsection.2.2}{}}
\citation{web}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Az \IeC {\'\i }r\IeC {\'a}sbeli besz\IeC {\'a}mol\IeC {\'o} k\IeC {\'e}sedelmes bead\IeC {\'a}s\IeC {\'a}val kapcsolatos hanyags\IeC {\'a}gi faktor \IeC {\'e}rt\IeC {\'e}ke}}{7}{table.3}}
\newlabel{tab:hanyagsagi}{{3}{7}{Az írásbeli beszámoló késedelmes beadásával kapcsolatos hanyagsági faktor értéke}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hallgat\IeC {\'o}k \IeC {\'e}rdemjegyeinek eloszl\IeC {\'a}sa az \IeC {\'\i }r\IeC {\'a}sbeli besz\IeC {\'a}mol\IeC {\'o} k\IeC {\'e}s\IeC {\'e}se f\IeC {\"u}ggv\IeC {\'e}ny\IeC {\'e}ben}}{7}{figure.4}}
\newlabel{fig:fig2}{{4}{7}{Hallgatók érdemjegyeinek eloszlása az írásbeli beszámoló késése függvényében}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\"O}sszefoglal\IeC {\'a}s}{8}{subsection.2.3}}
\newlabel{sec:osszefoglalas}{{2.3}{8}{Összefoglalás}{subsection.2.3}{}}
\bibcite{univ}{1}
\bibcite{attention}{2}
\bibcite{gan}{3}
\bibcite{eco}{4}
\bibcite{esterhazy}{5}
\bibcite{web}{6}
\bibcite{wikipedia}{7}
\citation{eco}
\citation{esterhazy}
\citation{wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{9}{section.3}}
\newlabel{sec:irod-es-csatl}{{3}{9}{References}{section.3}{}}
\newlabel{sec:tanulm-irod-jegyz}{{3}{9}{References}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A csatlakoz\IeC {\'o} dokumentumok jegyz\IeC {\'e}ke}{10}{subsection.3.1}}
\newlabel{sec:csat-irod}{{3.1}{10}{A csatlakozó dokumentumok jegyzéke}{subsection.3.1}{}}
